# AutomationLession

./: TestNG.xml  pom.xml  report.html  testNG_group.xml
Reports/: Report.html
input/demoqa/: env.properties  text.properties
input/luma/: data.properties  env.properties  file.xlsx  message.properties
input/mobile/: devices.json
input/parabanknew/: config.properties  data.properties
src/test/java/api/definitions/: GetApiTest.java  PostApiTest.java
src/test/java/api/fullFlow/definitions/: FullFlowSteps.java
src/test/java/api/fullFlow/pageObject/: LoginPage.java
src/test/java/api/fullFlow/pojo/: User.java
src/test/java/api/jsonplaceholder/definitions/: RestApiSteps.java
src/test/java/api/runner/: Runner.java
src/test/java/api/sample/: GetApiTest.java  PostApiTest.java
src/test/java/api/sample/runner/: Runner.java
src/test/java/com/anhtester/: anhtester.java
src/test/java/com/anhtester/Pages/: LoginPage.java  SignInPageFactory.java
src/test/java/com/anhtester/Tests/: DemoJavascriptExecutor.java  LoginTest.java  TestManageCustomers.java  TestWait.java
src/test/java/com/anhtester/Utils/: BaseTest.java  WebUI.java
src/test/java/com/demoblaze/pageObject/: HomePage.java  SignupPage.java
src/test/java/com/demoblaze/pojo/: User.java
src/test/java/com/demoblaze/test/: SignupTest.java
src/test/java/com/demoqa/: testNG.xml
src/test/java/com/demoqa/pageObject/: Alerts.java  HomePage.java  ModalDialog.java  PracticeForm.java
src/test/java/com/demoqa/pojo/: RegisterUser.java
src/test/java/com/demoqa/test/: AlertsTest.java  BaseClass.java  ModalDialogTest.java  PracticeFormTest.java
src/test/java/com/demoqa/utils/: Env.java  ExtentReport.java  LibWebGeneric.java  ListenerForExtentReport.java  Text.java
src/test/java/com/demoqa_cucumber/: testNG.xml
src/test/java/com/demoqa_cucumber/definitions/: AlertsTest.java  BaseClass.java  WebTablesTest.java
src/test/java/com/demoqa_cucumber/pageObject/: Alerts.java  ModalDialog.java  WebTables.java
src/test/java/com/demoqa_cucumber/pojo/: RegisterUser.java
src/test/java/com/demoqa_cucumber/runner/: CucumberRunnerTests.java  CucumberRunnerTests_hook.java
src/test/java/com/demoqa_cucumber/utils/: Env.java  ExtentReport.java  LibWebGeneric.java  Text.java
src/test/java/com/javaLearning/: Car.java  Car2.java  Vehicle.java
src/test/java/com/luma/: testNG.xml
src/test/java/com/luma/pageObject/: CheckoutPage.java  CommonPage.java  CreatePage.java  HomePage.java  PaymentPage.java
src/test/java/com/luma/pojo/: CheckoutUser.java  SignInUser.java  User.java
src/test/java/com/luma/test/: BaseClass.java  CheckoutTest.java  RegisterTest.java  SearchTest.java
src/test/java/com/luma/utils/: Data.java  Env.java  ExtentReport.java  ExtentTestManager.java  LibWebGeneric.java  ListenerForExtentReport.java  Message.java  ReadExcelFile.java
src/test/java/com/parabank/pageObject/: HomePage.java  RegisterPage.java
src/test/java/com/parabank/pojo/: User.java
src/test/java/com/parabank/test/: RegisterTest.java
src/test/java/com/parabanknew/: testNGAboutUs.xml  testNGLogin.xml
src/test/java/com/parabanknew/pageObject/: AboutUsPage.java  HomePage.java  RegisterPage.java
src/test/java/com/parabanknew/pojo/: User.java
src/test/java/com/parabanknew/test/: AboutUsTest.java  LoginTest.java  RegisterTest.java
src/test/java/com/parabanknew/utils/: Base64.java  Config.java  Config1.java  Data.java
src/test/java/com/ultimateqa/: testNG.xml
src/test/java/com/ultimateqa/PageObject/: FillingOutForm.java
src/test/java/com/ultimateqa/definitions/: BaseClass.java  FillingOutFormTest.java
src/test/java/com/ultimateqa/pojo/: From.java
src/test/java/com/ultimateqa/runner/: CucumberRunnerTests.java
src/test/java/com/ultimateqa/utils/: ExtentReport.java  ListenerForExtentReport.java
src/test/java/mobile/loginApp/pageObject/: LoginPage.java
src/test/java/mobile/loginApp/pojo/: User.java
src/test/java/mobile/loginApp/test/: LoginTest.java
src/test/java/mobile/loginApp/utils/: JsonUtils.java
src/test/java/mobile/loginApp_cucumber/definitions/: LoginDef.java  MobileWebDef.java  RegisterDef.java
src/test/java/mobile/loginApp_cucumber/pageObject/: HomePage.java  LoginPage.java  Main.java  RegisterPage.java
src/test/java/mobile/loginApp_cucumber/pojo/: User.java
src/test/java/mobile/loginApp_cucumber/runner/: CucumberRunnerTests.java
src/test/java/mobile/loginApp_cucumber/utils/: JsonUtils.java
src/test/java/mobile/loginApp_simple/pageObject/: LoginPage.java  TempMailPage.java
src/test/java/mobile/loginApp_simple/pojo/: User.java
src/test/java/mobile/loginApp_simple/test/: LoginTest.java
src/test/java/mobile/loginApp_simple/utils/: JsonUtils.java
src/test/java/mobile/swaglabs/: LoginTest.java
src/test/resources/apiFullFlow_feature/: FullFlow.feature
src/test/resources/apiJsonplaceholder_feature/: JsonPlaceHolder.feature
src/test/resources/api_features/: Reqres_api_test.feature
src/test/resources/demoqa_features/: AlertTest.feature  WebTables.feature
src/test/resources/loginApp_feature/: LoginTest.feature  MobileWebTest.feature  RegisterTest.feature
src/test/resources/ultimateqa_feature/: FillingOutForm.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Guru 99 Smoke Test Demo.html  Guru 99 Smoke Test Demo.xml  Parabank_ Register Test Fail.html  Parabank_ Register Test Fail.xml  Parabank_ Register Test Success Chrome.html  Parabank_ Register Test Success Chrome.xml  Parabank_ Register Test Success Firefox.html  Parabank_ Register Test Success Firefox.xml  Parabank_ Register Test Success.html  Parabank_ Register Test Success.xml  testng-failed.xml
test-output/junitreports/: TEST-com.parabanknew.test.RegisterTest.xml
test-output/old/Suite/: Parabank_ Register Test Fail.properties  Parabank_ Register Test Success Chrome.properties  Parabank_ Register Test Success.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+1 files in other folders)
