baseUrl = https://demoqa.com/
practiceUrl = https://demoqa.com/automation-practice-form
modalDialogUrl = https://demoqa.com/modal-dialogs
alertsUrl = https://letcode.in/
webTablesUrl = https://ultimateqa.com/filling-out-forms/
uploadPicture = /input/demoqa/flower.png
implicitlyWait = 20