baseUrl = https://parabank.parasoft.com/parabank/index.htm
implicitlyWait = 10000
expectedTitleAboutUs = ParaSoft Demo Website
expectedRegisterSuccessMessage = Your account was created successfully. You are now logged in.