#Data for test login with invalid user
user1 = xxxxx
pass1 = xxxxx
message1 = An internal error has occurred and has been logged.
#Data for test login with special characters
user2 = !@#$%^&*()
pass2 = !@#$%^&*()
message2 = An internal error has occurred and has been logged.
#Data for test login with valid user
user0 = YWx2aW4ubWNnbHlubg==
pass0 = UGFzc3dAcmQxMjM=
message3 = Welcome Twana Kuphal